NEXT_PUBLIC_APP_VERSION=development
NEXT_PUBLIC_ENVIRONMENT=development
SENTRY_AUTH_TOKEN=
S3_ACCESS_KEY=minioadmin
S3_SECRET=minioadmin
S3_ENDPOINT=http://minio.causelist.tilt:30900
S3_CRAWLER_BUCKET=kenylaw-crawler
S3_REGION=minio

MANTICORE_BASE_PATH=http://manticore.causelist.tilt:30938
MEILI_HOST=http://manticore.causelist.tilt:30770
MEILI_API_KEY=meili-search-admin

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SSL=false
#SMTP_USER=
#SMTP_PASS

APP_MAIN_DOMAIN=causelist.tilt

IPAY_AFRICA_LIVE_MODE=0
IPAY_AFRICA_VENDOR_ID=
IPAY_AFRICA_SECRET=

K2_LIVE_MODE=0
K2_CLIENT_ID=
K2_CLIENT_SECRET=
K2_API_KEY=
MPESA_TILL_NUMBER=""
MPESA_STK_PUSH_NUMBER=""


MONGO_URL=mongodb://causelist:causelist@192.168.49.2:30017/causelist
PROXY_URL=http://192.168.49.2:31280
REDIS_URL=redis://192.168.49.2:31379