version: "3"
services:
  proxy:
    image: nginx
    ports:
      - "3128:3128"
    volumes:
      - ./proxy/cache:/var/cache/nginx/
      - ./proxy/nginx-proxy.conf.template:/etc/nginx/templates/nginx-proxy.conf.template
    environment:
      - NGINX_ENTRYPOINT_LOCAL_RESOLVERS=true
    restart: always
  database:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=causelist
      - MONGO_INITDB_ROOT_USERNAME=causelist
      - MONGO_INITDB_ROOT_PASSWORD=causelist
    ports:
      - "27017-27019:27017-27019"
    volumes:
      - ./mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
      - ./mongo/db:/data/db
