# Default values for codesmart-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

useDevMode: true

app:
  image:
    repository: causelist-app
  useBasicAuth: false
  ingress:
    hosts:
      - host: causelist.tilt
        paths:
          - path: /
            pathType: ImplementationSpecific
  env:
    DISABLE_SENTRY: 1
    NEXT_PUBLIC_ENVIRONMENT: "development"

api:
  image:
    repository: causelist-api
  crawlerImage:
    repository: crawler-test
  env:
    NEXT_PUBLIC_ENVIRONMENT: "development"
    PROXY_URL: "http://proxy:3128"
    REDIS_URL: "redis://redis"
    MONGO_URL: "mongodb://causelist:causelist@mongo/causelist"
    JWT_SECRET: "secret"
    S3_ACCESS_KEY: minioadmin
    S3_SECRET: minioadmin
    S3_CRAWLER_BUCKET: kenylaw-crawler
    S3_ENDPOINT: http://minio.tilt:30900
    S3_REGION: minio
    SMTP_HOST: mailhog
    SMTP_PORT: 1025
    SMTP_SSL: false
    # IPAY_AFRICA_LIVE_MODE: 1
    # IPAY_AFRICA_VENDOR_ID: "bookstore"
    # IPAY_AFRICA_SECRET: "9srp*cJ6&FJ%Y4S&zX23X74RchhKVBbv"
    IPAY_AFRICA_LIVE_MODE: 0
    IPAY_AFRICA_VENDOR_ID: "demo"
    IPAY_AFRICA_SECRET: demoCHANGED
    IPAY_AFRICA_OVERRIDE_CALLBACK_URL: https://ninety-bees-dress.loca.lt/api/payments/ipay-africa-callback
    # K2_LIVE_MODE: 0
    # K2_CLIENT_ID: ZI9FApVMtnX78i9QaUkP3nH5Fq9tQYKoYrJjI2GrRQE
    # K2_CLIENT_SECRET: fIXypLgHohwCzRSbx5rBupMILq3sibd0bfH6L07oiiE
    # K2_API_KEY: 6PcfAjDL42Wu4TW2bam92j2eC4JbTJd3i9LV1l7abL4
    K2_LIVE_MODE: 1
    K2_CLIENT_ID: kRhppKJ6XKlqSFsisLZMFpAF1LicFvKAVgntNFIwung
    K2_CLIENT_SECRET: GfGVV7EF8qiAc_tCZcYfXEDg1YXm_kLQwsSEIamW4TY
    K2_API_KEY: e5a7e5324bb4fcdbba4dacaa905a328ed3cda8a1
    K2_OVERRIDE_CALLBACK_URL: https://ninety-bees-dress.loca.lt/api/payments/kopo-kopo-callback
    MPESA_TILL_NUMBER: "K375278"

    # ZETTATEL_API_KEY: c2395debd6724a0bf871de8d904861e10bf304f4
    # ZETTATEL_USER: zaro
    # ZETTATEL_SENDER_ID: ZTSMS

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "nginx"
  appsMainDomain: causelist.tilt
