apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{- include "causelist-stack.cmNameForApi" .Values }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "causelist-stack.labels" . | nindent 4 }}
data:
{{- if  .Values.api.env }}
{{- range $index, $content := .Values.api.env }}
  {{ $index }}: |-
{{ print $content | indent 4 }}
{{- end }}
{{- end }}
