apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{- include "causelist-stack.cmNameForApp" .Values.app }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "causelist-stack.labels" . | nindent 4 }}
data:
{{- if  .Values.app.env }}
{{- range $index, $content := .Values.app.env }}
  {{ $index }}: |-
{{ print $content | indent 4 }}
{{- end }}
{{- end }}
