{{- if .Values.ingress.enabled -}}
{{- $svcPort := .Values.service.port -}}
{{- $firstHost := (index .Values.website.ingress.hosts 0).host -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app
  labels:
    {{- include "causelist-stack.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  {{- if .Values.website.useBasicAuth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'This site is still under development'
  {{- end }}
  {{- with .Values.website.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.website.ingress.tls }}
  tls:
    {{- range .Values.website.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.website.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: /api/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: api
                port:
                  number: {{ $svcPort }}
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: app
                port:
                  number: {{ $svcPort }}
    {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-www
  labels:
    {{- include "causelist-stack.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/permanent-redirect: "http{{ if $.Values.website.ingress.tls}}s{{ end }}://{{ $firstHost }}$request_uri"
  {{- with .Values.website.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.website.ingress.tls }}
  tls:
    - hosts:
        - www.{{ $firstHost }}
      secretName: www-redirect
  {{- end }}
  rules:
    - host: www.{{ $firstHost }}
      http:
        paths:
          - path: /ignored-anyway
            pathType: ImplementationSpecific
            backend:
              service:
                name: website
                port:
                  number: {{ $svcPort }}
{{- end }}
