apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
  labels:
{{ include "causelist-stack.labels" (list . "proxy" ) | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "causelist-stack.selectorLabels" (list . "proxy" ) | nindent 6 }}
  template:
    metadata:
      annotations:
      labels:
        {{- include "causelist-stack.selectorLabels" (list . "proxy" ) | nindent 8 }}
    spec:
      containers:
        - name: nginx
          image: bitnami/nginx
          imagePullPolicy: IfNotPresent
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: NGINX_HTTP_PORT_NUMBER
              value: "3128"
          ports:
            - name: http
              containerPort: 3128
          volumeMounts:
            - name: init-data-volume
              mountPath: /opt/bitnami/nginx/conf/server_blocks
            - name: data
              mountPath: /var/cache/nginx/
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: nginx-data
        - name: init-data-volume
          configMap:
            name: shared-init-data
            items:
            - path: nginx-proxy.conf
              {{- if .Values.useDevMode }}
              key: nginx-proxy-dev.conf
              {{- else }}
              key: nginx-proxy.conf
              {{- end }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-data
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: proxy
  labels:
{{ include "causelist-stack.labels"  (list . "proxy" ) | indent 4 }}
spec:
  ports:
  - port: 3128
    name: http
  selector:
    {{- include "causelist-stack.selectorLabels" (list . "proxy" ) | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  name: proxy-nodeport
  labels:
{{ include "causelist-stack.labels"  (list . "proxy" ) | indent 4 }}
spec:
  type: NodePort
  ports:
  - port: 3128
    nodePort: 31280
    name: proxy-nodeport
  selector:
    {{- include "causelist-stack.selectorLabels" (list . "proxy" ) | nindent 4 }}